<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me DOM Project</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        display: inline;
        width: 300px;
        height: 300px;
      }
      body {
        margin: 0;
        font-family: sans-serif;
        line-height: 1.2;
      }

      h1 {
        margin: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: #000000;
        padding: 20px;
      }

      header a {
        color: white;
        text-decoration: none;
      }

      header > ul {
        margin: 0;
        list-style-type: none;
      }

      header > ul > li {
        float: left;
        margin-right: 10px;
      }

      main {
        padding: 20px;
      }

      article {
        margin-bottom: 60px;
      }

      .cta {
        background-color: #bbfff0;
        padding: 10px 20px;
        border-radius: 10px;
      }

      .post-headline {
        text-decoration: none;
        color: #000000;
      }

      .post-footer {
        display: flex;
        padding: 2px 5px;
        background-color: #000000;
      }

      .post-footer > div {
        color: white;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Build website
      let aboutMeBio =
        "Ivan Davis was born in Los Angeles California, becoming the first in his family’s history, to be born in the United States. A descendant of proud Panamanian parents, Ivan was considered to be an inquisitive child. Ivan’s parents believe his first words were, Why and Why Not? This curiosity led to Ivan’s “geeky” beginnings, for which at the tender age of 8, his father began teaching him how to build computers from scratch.";
      
      buildPage();
      function buildPage() {
        let root = document.getElementById("root");
        root.appendChild(buildHeader());
        root.appendChild(buildContent());        
      }

      function image() {
        let image = document.createElement("img");
      }
      function buildHeader() {
        let header = document.createElement("header");
        header.appendChild(buildLogo());
        return header;
      }

      function buildLogo() {
        let logo = document.createElement("h1");
        logo.textContent = "About Me";
        return logo;
      }

      function buildNav() {
        let unorderedList = document.createElement("ul");

        ["Music", "Tech", "Architecture"].forEach(item => {
          let li = document.createElement("li");
          let link = document.createElement("a");
        //   link.setAttribute("href", "#");
          link.textContent = item;
          li.appendChild(link);
          unorderedList.appendChild(li);
        });

        return unorderedList;
      }

      function buildNav2() {
        let unorderedList = document.createElement("ul");

        ["Ketchup", "Heights", "Deviled Eggs"].forEach(item => {
          let li = document.createElement("li");
          let link = document.createElement("a");
        //   link.setAttribute("href", "#");
          link.textContent = item;
          li.appendChild(link);
          unorderedList.appendChild(li);
        });

        return unorderedList;
      }

      function buildContent() {
        let content = document.createElement("main");
        content.appendChild(buildCta());
        let post1 = buildPost("Likes");
        post1.appendChild(buildNav())
        let post2 = buildPost("Dislikes");
        post2.appendChild(buildNav2())
        content.appendChild(post1);
        content.appendChild(post2);
        return content;
      }

      function buildCta() {
        let cta = document.createElement("div");
        cta.setAttribute("class", "cta");
        let heading = document.createElement("h2");
        heading.textContent = "Description";
        cta.appendChild(heading);
        let desc = document.createElement("p");
        desc.textContent = aboutMeBio;
        cta.appendChild(desc);
        return cta;
      }

      function buildPost(headline) {
        let post = document.createElement("article");
        var headline = buildPostHeadline(headline);
        post.appendChild(headline);
        let desc = document.createElement("p");
        let footer = buildPostFooter();
        post.appendChild(footer);
        return post;
      }

      function buildPostHeadline(headline) {
        let element = document.createElement("h3");
        let link = document.createElement("a");
        link.setAttribute("href", "#");
        link.setAttribute("class", "post-headline");
        link.textContent = headline;
        element.appendChild(link);
        return element;
      }

      function buildPostFooter() {
        let footer = document.createElement("footer");
        footer.setAttribute("class", "post-footer");

        let comments = document.createElement("div");
        comments.textContent = ``;
        footer.appendChild(comments);

        let likes = document.createElement("div");
        likes.textContent = ``;
        footer.appendChild(likes);
        return footer;
      }

      function getRandomNumber() {
        return Math.floor(Math.random() * 100);
      }
      /*Clints Comments
        Great job. I like the fact that you incorperated several of the other things we have discussed.
      */
    </script>
  </body>
</html>




